<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:weightSum="1.5" android:orientation="vertical">

	<ImageButton android:id="@+id/imagebutton" android:src="@drawable/icon_water_sample"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="0.5" android:scaleType="fitCenter" android:onClick="onTodoDetectClick"/>

	<LinearLayout
	    android:id="@+id/lytProto"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.5" 
	    android:weightSum="1.0" >

		<Button
		    android:id="@+id/btnListProto"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="ListPrototype" 
		    android:onClick="onListProtoClick"
	    android:layout_weight="0.5"/>

		<Button
		    android:id="@+id/btnWTF"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="Select List"
	    android:layout_weight="0.5" />

	</LinearLayout>

	<ImageButton android:id="@+id/imagebutton" android:src="@drawable/icon_sync"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="0.5" android:scaleType="fitCenter" android:onClick="onSyncServerClick"/>

</LinearLayout>