<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lytButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:orientation="horizontal"
        android:weightSum="1">
    <Button
        android:id="@+id/btnAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save/Refresh/blabla" 
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/btnServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Server Sync"  
        android:layout_weight="0.5"
        android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytListContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>

</LinearLayout>