# AndroidOpenCVforHackathons

./: .gitignore  README.md
RESTserver/TodoServer/: README.txt  pom.xml
RESTserver/TodoServer/src/main/java/com/androidmontreal/tododetector/server/domain/: Todo.java  TodoList.java
RESTserver/TodoServer/src/main/java/com/androidmontreal/tododetector/server/service/: TodoService.java
RESTserver/TodoServer/src/main/java/com/androidmontreal/tododetector/server/web/: LauncherTodo.java  TodoServletConfig.java
RESTserver/TodoServer/src/main/java/com/kanawish/hibernate/: HibernateUtil.java  PackageScanner.java  TransactionInterceptor.java  TransactionModule.java  Transactionnal.java  Work.java
RESTserver/TodoServer/src/main/resources/: hibernate.todo.cfg.xml
RESTserver/TodoServer/src/test/java/: HibernateTest.java
android/: .gitignore  .project  AndroidManifest.xml  project.properties
android/.externalToolBuilders/: New_Builder.launch
android/dep/: ABS.tar.bz2
android/jni/: Android.mk  hello-jni.c  image_processing.cpp  image_processing.h  imagefuncs.cpp  imagefuncs.h  jni_part.cpp  main.cpp
android/res/layout/: galleryitem.xml  main.xml  onelist.xml  petrifilm_snap_view.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/src/com/androidmontreal/opencv/: AndroidOpenCVforHackathonsActivity.java  AndroidOpenCVforHackathonsApp.java  CameraPreviewViewBase.java  OpenCVPreview.java
android/src/com/androidmontreal/tododetector/: PetrifilmAnalysisResults.java  PetrifilmImageProcessor.java  TodoDetectorPrefs.java
android/src/com/androidmontreal/tododetector/db/: ImageUploadHistoryDatabase.java  ImageUploadHistoryProvider.java
android/src/com/androidmontreal/tododetector/json/: DataExtractor.java
android/src/com/androidmontreal/tododetector/json/datatype/: AllTheList.java  AllTheLists.java  Elements.java  OneList.java  TodoElement.java  TodosElement.java
android/src/com/androidmontreal/tododetector/network/: AsynchronousSender.java  MessageMachine.java  NetworkChatter.java
android/src/com/androidmontreal/tododetector/network/interfaces/: IAllListsResponse.java  IAnsweringMachine.java  ICreateList.java  INetworkResponse.java  IOneListResponse.java
android/src/com/androidmontreal/tododetector/network/utilities/: DataDownload.java
android/src/com/androidmontreal/tododetector/pref/: PreferenceConstants.java  SetPreferencesActivity.java  YesNoDialogPreference.java
android/src/com/androidmontreal/tododetector/service/: ImageUploadService.java  NotificationsController.java  TakePicture.java  UploadQueue.java
android/src/com/androidmontreal/tododetector/ui/: CameraPreviewViewBase.java  GridImageAdapter.java  GridViewSourceSelection.java  MainPortal.java  PetrifilmSnapActivity.java  PetrifilmSnapPreviewView.java  ProcessImageActivity.java  SampleListActivity.java  ServerSync.java  toaster.java
android/src/com/androidmontreal/tododetector/ui/list/: ViewLists.java  ViewOneList.java
eclipseconfig/: .projectsample
eclipseconfig/.externalToolBuilderssample/: AndroidOpenCVforHackathonsBuilder.launch
