<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/strIdPrefs">
    <PreferenceCategory android:key="auth" android:title="@string/prefCatServer">
        <EditTextPreference android:title="@string/prefServerBaseURL" android:key="@string/strServerBaseURL" />
    </PreferenceCategory>
    <PreferenceCategory android:key="random" android:title="@string/prefRandom">
        <Preference android:title="@string/prefAbout" android:key="@string/strAbout" />
    </PreferenceCategory>
    
    
</PreferenceScreen>
